PORT=5000
MONGO_URI=mongodb+srv://cloudkitchen:cloudkitchen@cluster0.gidzb.mongodb.net/
JWT_SECRET=HelloThisISKhan
JWT_EXPIRE=30d
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QM8InGrY1JqG9BlreyeQ9LCFJjHJs4EDfBFU1uUWY4hkn9vs5abFJKOsljK4xUwZ84DIwkGxlkWi5RvZa01fPp000iK91OZ7h
CLIENT_URL=http://localhost:5174
